@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');

@font-face {
    font-family: 'SUNROLL';
    src: url('../fonts/SUNROLL.TTF') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alice', sans-serif;
    background: var(--gradient-color);
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    height: 100vh;
}

.hoofdletter{
    font-family: 'Sunroll', serif;
}

h1 {
    font-family: 'Sunroll', sans-serif;
    font-size: var(--font-size-intro);
    color: var(--white-color);
    position: absolute;
    bottom: 5%;
    left: 2%;
    text-align: left;
    line-height: 1.6;
    font-weight: 500;
    margin: 0px 20px;
}

.section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.overlay {
    background: 
        url('../images/Overlay-stars.png') no-repeat center center/cover
} 

#starsCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Achtergrond */
}

.white-section {
    background: var(--white-color);
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container {
    max-width: 800px;
    width: 90%;
}

.video-container video {
    width: 100%;
    border-radius: 10px;
}

.video-placeholder {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--dark-blue-color);
    padding: 20px;
}

.welcome {
    width: 100%;
    max-width: 800px; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    color: var(--white-color);
    text-align: center;
    padding: 0 0% 0 18%;
}

.welcome-top {
    display: flex;
    align-items: baseline;
    justify-content: flex-start; 
    width: 100%;
    max-width: 800px;
    margin-bottom: 5px;
}

/* Logo Styling */
.welcome-logo {
    width: 75px;
    margin-left: 6px;
    position: relative;
    top: 7px;
}

/* Eerste tekst links */
.welcome-top p {
    font-family: 'Alice', serif;
    font-size: var(--font-h3);;
    font-weight: normal;
    margin: 0;
    text-align: left;
}

/* Onderste tekst gecentreerd */
.welcome-bottom {
    width: 100%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 15px;
}

.welcome-bottom p {
    font-family: 'Alice', serif;
    font-size: var(--font-h3);
    font-weight: normal;
    text-align: center;
}

.manifesto {
    max-width: 800px;
    width: 80%;
    text-align: center;
    color: var(--black-color);
    margin-top: 60px;
    margin-bottom: 60px;
}

.manifesto h2 {
    font-family: 'Sunroll', serif;
    font-size: var(--font-h2);
    margin-bottom: 25px;
}

.manifesto p {
    font-family: 'Alice', serif;
    font-size: var(--font-body);
    line-height: 1.6;
    font-weight: normal;
    color: #333;
    text-align: justify;
}

.carousel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.carousel-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1100px;
    gap: 50px;
}

.features h3 {
    font-family: 'Sunroll', serif;
    font-size: var(--font-h3);
    margin-bottom: 25px;
    color: var(--white-color);
    margin-top: 25px;
    line-height: 1.5;
}

.features p {
    font-family: 'Alice', serif;
    font-size: var(--font-body);
    line-height: 1.6;
    font-weight: normal;
    color: var(--white-color);
    text-align: justify;
}

.features {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

.features article { 
    padding: 20px;
}

.features article img {
    display: flex;
    justify-content: center;
    max-width: 180px;
    margin: auto;
}

.features article div {
    padding: 25px 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.feature-buttons {
    position: static;
    transform: none;
    justify-content: center;
    display: flex;
    width: 100%;
    padding: 0 0px;
    box-sizing: border-box;
    margin-top: -30px;
    position: static;
    transform: none;
    justify-content: center;
}

.feature-buttons button {
    margin: 25px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Tomorrow', sans-serif;
    font-weight: 700;
    background-color: transparent;
    color: var(--yellow-color);
    border: 1.5px solid var(--yellow-color);
    border-radius: 60px;
    cursor: pointer;
}

.feature-buttons button:hover {
    background-color:var(--yellow-color);
    color: var(--dark-blue-color);
    border: 1.5px solid var(--dark-blue-color);
}

.features article:not(.active) {
    display: none;
}

.pricing-section {
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
    border-radius: 10px;
}

.pricing-section h2 {
    font-size: var(--font-h2);
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--dark-blue-color);
    font-family: 'SUNROLL', serif;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Alice', sans-serif;
}

.card {
    background-color: #181830;
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    width: 320px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
    padding: 1.5rem;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-header h3 {
    font-size: var(--font-h3);
    margin-bottom: 0.5rem;
    /*text-align: center;*/
}

.price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--yellow-color);
    /*text-align: center;*/
}

.price span {
    font-size: 1rem;
    font-weight: 400;
    color: #bbb;
    margin-left: 0.25rem;
}

.features-b {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
    line-height: 1.5;
}

.features-b li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    list-style-type: none; 
}

.cta {
    background: var(--yellow-color);
    color: #181830;
    border: none;
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    font-size: var(--font-body);
    cursor: pointer;
    transition: background 0.3s;
    font-weight: bold;
    width: 100%; /* Knoppen nemen de volledige breedte van de container */
    display: block;
    text-align: center;
}

.cta:hover {
    background: var(--yellow-color);
}

.card-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-note {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #bbb;
}

.highlight {
    border: 2px solid var(--yellow-color);
}

.disclaimer {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: var(--black-color);
    text-align: left;
    line-height: 1.4;
    opacity: 0.8;
}

.pricing-link {
    display: block; 
    margin-top: 2rem;
    font-size: 1rem;
    color: var(--white-color);
    background-color: var(--dark-blue-color); 
    padding: 12px 40px 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-family: 'Alice', serif;
    font-weight: normal;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.pricing-link::after {
    content: ' ›'; 
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    top: 10px;
    margin-left: 10px;
    position: absolute;
}

.pricing-link:hover {
    background-color: #1b2140;
    text-decoration: none;
    cursor: pointer;
}

.pricing-link:hover::after {
    transform:translateX(2px); 
}

/* Stijl voor het check-icoon */
.icon {
    width: 18px;  
    height: 18px;
    vertical-align: middle;
    margin-right: 8px;
    margin-top: -5px;
}

/* Stijl voor het info-icoon */
.info-icon {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-left: 6px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    margin-top: -3px;
    position: relative;
}

/* Stijl voor verborgen info-text */
.info-text {
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    color: #181830;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 200px;
    z-index: 10;
}

/* Toon het info-tekst vakje wanneer geklikt */
.info-text.visible {
    display: block;
}

.info-icon:hover {
    opacity: 0.7;
}

.info-list {
    padding: 0;
    margin: 5px 0;
    list-style: none;
}

.info-list li {
    margin-bottom: 2px; 
    font-size: 0.85rem;
}

.cta-start {
    margin-bottom: 24px;
}

.faq-container {
    max-width: 800px;
    width: 90%;
    border-radius: 10px;
    text-align: center;
    color: var(--white-color);
    margin-top: 75px;
    margin-bottom: 75px;
}

.faq h2 {
    font-family: 'Sunroll', serif;
    font-size: var(--font-h2);
    margin-bottom: 25px;
    color: var(--white-color);
    line-height: 1.5;
}

.faq-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-question {
    background: var(--white-color);
    color: var(--black-color);
    font-family: 'Alice', serif;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s ease-in-out;
    position: relative;
}

.faq-question::after {
    content: "▼";
    position: absolute;
    right: 15px;
    transition: transform 0.3s ease-in-out;
}

.faq-item.active .faq-question::after {
    transform: rotate(180deg);
}

.faq-answer {
    background: var(--white-color);
    color: var(--black-color);
    font-family: 'Alice', serif;
    font-size: 1rem;
    line-height: 1.6;
    padding: 10px 12px;
    border-radius: 5px;
    display: none; 
    margin-top: 8px;
    text-align: left;
}

/* "Read More"-knop */
.read-more {
    background-color: var(--yellow-color);
    color: var(--black-color);
    font-family: 'Alice', serif;
    font-size: 1rem;
    border: none;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    display: block;
    margin-left: auto; 
    text-align: right;
}

.read-more:hover {
    background-color: var(--yellow-color);
}

.newsletter-section {
    background-color: var(--white-color);
    color: var(--black-color);
    padding: 60px 20px;
    text-align: center;
  }
  
  .newsletter-section h2 {
    font-family: 'SUNROLL', serif;
    font-size: var(--font-h2);
    margin-bottom: 15px;
    color: var(--dark-blue-color);
  }
  
  .newsletter-section p {
    font-family: 'Alice', serif;
    font-size: var(--font-body);
    margin-bottom: 25px;
    color: var(--black-color);
  }
  
  .newsletter-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .newsletter-form input[type="email"] {
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 280px;
    max-width: 90%;
    background-color: var(--white-color);
  }
  
  .newsletter-form button {
    background-color: var(--dark-blue-color);
    color: var(--white-color);
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-weight: normal;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }

  .report-section {
    color: var(--white-color);
    text-align: center;
    min-height: 65vh;
  }
  
  .report-section .manifesto h2 {
    color: var(--white-color);
  }
  
  .report-section .manifesto p {
    font-family: 'Alice', serif;
    font-size: var(--font-body);
    line-height: 1.6;
    color: var(--white-color);
    text-align: justify;
  }
  
  .yellow-btn {
    background-color: var(--yellow-color);
    color: var(--dark-blue-color);
  }
  
  .yellow-btn:hover {
    background-color: var(--yellow-color);
    color: var(--dark-blue-color);
  }

@media only screen and (min-width: 778px) {
    h1 {
        font-size: var(--font-size-intro);
        margin-right: 160px;
    }

    .welcome {
        max-width: 1800px; 
    }

    .manifesto h2 {
        font-size: var(--font-h2);
    }

    .manifesto p {
        font-size: var(--font-body);
    }

    .features h3 {
        font-size: var(--font-h3);
    }

    .features p {
        font-size: var(--font-body);
    }

    .features article {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 120px;
    }

    .feature-buttons {
        position: absolute;
        top: 50%;
        justify-content: space-between;
        transform: translateY(-50%);
        box-sizing: border-box;
        margin-top: auto;
    }

    .features article div {
        padding: 20px 100px 20px 20px;
        justify-content: flex-end;
        text-align:left;
    }

    .pricing-section h2 {
        font-size: var(--font-h2);
    }

    .pricing-cards {
        gap: 1.5rem;
    }
    .card {
        width: 340px;
    }
    .price {
        font-size: 2.2rem;
    }

    .faq-container {
        max-width: 800px;
        width: 90%;
    }

    .welcome-top p {
        font-size: var(--font-h2);
    }

    .welcome-bottom p {
        font-size: var(--font-h2);
    }

    .welcome-logo {
        width: 100px;
        top: 10px;
    }

}

@media only screen and (min-width: 1024px) {
    h1 {
        font-size: var(--font-size-intro);
        margin-right: 400px;
    }

    .welcome-top p {
        font-size: var(--font-h2);
    }

    .welcome-bottom p {
        font-size: var(--font-h2);
    }

    .welcome-logo {
        width: 120px;
        top: 12px;
    }

    .manifesto h2 {
        font-size: var(--font-h2);
    }

    .manifesto p {
        font-size: var(--font-body);
    }

    .features article {
        padding-left: 180px;
    }

    .features article div {
        padding: 20px 140px 20px 20px;
    }

    .features h2 {
        font-size: var(--font-h2);
    }

    .features p {
        font-size: var(--font-body);
    }

    .pricing-section h2 {
        font-size: var(--font-h2);
    }

    .pricing-cards {
        gap: 2rem;
    }
    .card {
        width: 360px;
    }
    .price {
        font-size: var(--font-h2);
    }
}

@media only screen and (max-width: 499px){
    .features article div {
        padding: 0px 0px;
        margin-top: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .white-section {
        width: auto;
        min-height: auto;
    }

    .welcome {
        padding: 0 0% 0 10%;
    }

    .feature-buttons {
        margin-top: 0px;
    }
    
    .feature-buttons button {
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .features article { 
        padding: 10px;
    }

    .newsletter-form {
        flex-direction: column;
        align-items: center;
      }
    
      .newsletter-form input[type="email"],
      .newsletter-form button {
        width: 280px;
        max-width: 90%;
      }
}
